# FrameworkUtil

./: Util.sln
src/Util.Application.EntityFrameworkCore/: 02-Util.Application.EntityFrameworkCore.csproj  CrudServiceBase.cs  QueryServiceBase.cs
src/Util.Application.EntityFrameworkCore/Trees/: TreeQueryServiceBase.cs  TreeServiceBase.cs
src/Util.Caching.EasyCaching/: 02-Util.Caching.EasyCaching.csproj  AppBuilderExtensions.cs  CacheKeyGenerator.cs  CacheManager.cs  CacheProviderKey.cs  CachingOptions.cs  MemoryCacheManager.cs  RedisCacheManager.cs  Usings.cs
src/Util.Data.Dapper.PostgreSql/: 03-Util.Data.Dapper.PostgreSql.csproj  Usings.cs
src/Util.Data.Dapper.PostgreSql/Metadata/: PostgreSqlMetadataService.cs  PostgreSqlTypeConverter.cs
src/Util.Data.Dapper.PostgreSql/Sql/: AppBuilderExtensions.cs  PostgreSqlDatabaseFactory.cs  PostgreSqlExecutor.cs  PostgreSqlExecutorBase.cs  PostgreSqlQuery.cs  PostgreSqlQueryBase.cs
src/Util.Data.Dapper.PostgreSql/Sql/Builders/: PostgreSqlBuilder.cs  PostgreSqlColumnCache.cs  PostgreSqlDialect.cs  PostgreSqlExistsSqlBuilder.cs
src/Util.Data.EntityFrameworkCore.MySql/: 04-Util.Data.EntityFrameworkCore.MySql.csproj  AppBuilderExtensions.cs  MySqlUnitOfWorkBase.cs
src/Util.Data.EntityFrameworkCore.PostgreSql/: 03-Util.Data.EntityFrameworkCore.PostgreSql.csproj  AppBuilderExtensions.cs  PgSqlUnitOfWorkBase.cs
src/Util.Data.EntityFrameworkCore.SqlServer/: 02-Util.Data.EntityFrameworkCore.SqlServer.csproj  AppBuilderExtensions.cs  SqlServerUnitOfWorkBase.cs
src/Util.Data.EntityFrameworkCore.Sqlite/: 05-Util.Data.EntityFrameworkCore.Sqlite.csproj  AppBuilderExtensions.cs  SqliteUnitOfWorkBase.cs
src/Util.Data.Sql/: 02-Util.Data.Sql.csproj  EndClauseExtensions.cs  FromClauseExtensions.cs  GroupByClauseExtensions.cs  ISqlBuilder.cs  ISqlCondition.cs  ISqlExecutor.cs  ISqlQuery.cs  InsertClauseExtensions.cs  JoinClauseExtensions.cs  OrderByClauseExtensions.cs  ParameterExtensions.cs  SelectClauseExtensions.cs  SqlBuilderSetExtensions.cs  SqlExecutorExtensions.cs  SqlOptions.cs  SqlOptionsExtensions.cs  SqlQueryExtensions.Query.cs  SqlQueryExtensions.Scalar.cs  SqlQueryExtensions.cs  StartClauseExtensions.cs  WhereClauseExtensions.cs
src/Util.Data.Sql/Builders/: IConditionFactory.cs  IDialect.cs  IExistsSqlBuilder.cs  ISqlContent.cs  ISqlPartAccessor.cs  SqlBuilderBase.cs  SqlBuilderResult.cs  SqlConditionFactory.cs
src/Util.Data.Sql/Builders/Caches/: ColumnCacheBase.cs  IColumnCache.cs
src/Util.Data.Sql/Builders/Clauses/: ClauseBase.cs  EndClause.cs  FromClause.cs  GroupByClause.cs  (+16 more)
src/Util.Data.Sql/Configs/: ISqlOptions.cs  ISqlOptionsAccessor.cs
src/Util.Data.Sql/Database/: IConnectionManager.cs  ITransactionManager.cs
src/Util.Logging.Serilog/: 02-Util.Logging.Serilog.csproj  AppBuilderExtensions.cs  LogOptions.cs  LoggerConfigurationExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs  Usings.cs
src/Util.Logging.Serilog/Enrichers/: LogContextEnricher.cs  LogLevelEnricher.cs
src/Util.Microservices.Polly/: 02-Util.Microservices.Polly.csproj  IPolicy.cs  IRetryPolicy.TResult.cs  IRetryPolicy.cs  IRetryPolicyHandler.cs  Usings.cs
src/Util.Microservices.Polly/Polly/: EmptyPolicy.cs  EmptyRetryPolicy.cs  EmptyRetryPolicyHandler.cs  PollyPolicy.cs  PollyRetryPolicy.TResult.cs  PollyRetryPolicy.cs  PollyRetryPolicyHandler.cs
src/Util.Scheduling.Quartz/: 02-Util.Scheduling.Quartz.csproj  AppBuilderExtensions.cs  CronHelper.cs  IJobExtensions.cs  IJobInfoExtensions.cs  IJobTriggerExtensions.cs  JobBase.cs  QuartzExecutionContext.cs  QuartzJobInfo.cs  QuartzScheduler.cs  QuartzSchedulerManager.cs  QuartzTrigger.cs  Usings.cs
src/Util.Templates.Razor/: 02-Util.Templates.Razor.csproj  Usings.cs
src/Util.Templates.Razor/Infrastructure/: RazorServiceRegistrar.cs  ServiceRegistrarConfigExtensions.cs
src/Util.Templates.Razor/Razor/: IRazorTemplateEngine.cs  RazorTemplateEngine.cs  TemplateEngineExtensions.cs
src/Util.Templates.Razor/RazorEngineCore/: AnonymousTypeWrapper.cs  IRazorEngine.cs  IRazorEngineCompilationOptionsBuilder.cs  IRazorEngineCompiledTemplate.cs  IRazorEngineCompiledTemplateT.cs  IRazorEngineTemplate.cs  ObjectExtenders.cs  RazorEngine.cs  RazorEngineCompilationException.cs  RazorEngineCompilationOptions.cs  RazorEngineCompilationOptionsBuilder.cs  RazorEngineCompiledTemplate.cs  RazorEngineCompiledTemplateT.cs  RazorEngineException.cs  RazorEngineTemplateBase.cs  RazorEngineTemplateBaseT.cs
src/Util.Ui.Angular/: 02-Util.Ui.Angular.csproj  Usings.cs
src/Util.Ui.Angular/Builders/: AngularTagBuilder.cs
src/Util.Ui.Angular/Configs/: AngularConst.cs
src/Util.Ui.Angular/Enums/: QueryParamsHandling.cs
src/Util.Ui.Angular/Extensions/: TagBuilderExtensions.cs
src/Util.Ui.Angular/TagHelpers/: AngularTagHelperBase.cs
src/Util.Ui.NgAlain/: 04-Util.Ui.NgAlain.csproj  Usings.cs
src/Util.Ui.NgAlain/Enums/: TinymceToolbarMode.cs
src/Util.Ui.NgZorro/: 03-Util.Ui.NgZorro.csproj  AppBuilderExtensions.cs  NgZorroOptions.cs  Usings.cs  WebApplicationExtensions.cs
src/Util.Ui.NgZorro/Configs/: I18nKeys.cs  NgZorroOptionsService.cs
src/Util.Ui.NgZorro/Controllers/: GenerateHtmlController.cs  NgZorroTreeQueryControllerBase.cs
src/Util.Ui.NgZorro/Data/: NgZorroTreeNode.cs  NgZorroTreeResult.cs  TreeResult.cs
src/Util.Ui.NgZorro/Enums/: AlertType.cs  Align.cs  AntDesignColor.cs  AntDesignIcon.cs  AvatarShape.cs  AvatarSize.cs  BadgeStatus.cs  ButtonShape.cs  ButtonSize.cs  ButtonType.cs  CalendarMode.cs  CardSize.cs  CarouselDotPosition.cs  CarouselEffect.cs  CascaderExpandTrigger.cs  CollapseIconPosition.cs  DataType.cs  DatePickerMode.cs  DescriptionSize.cs  Direction.cs  DividerOrientation.cs  DividerType.cs  DrawerPlacement.cs  DropdownMenuPlacement.cs  DropdownMenuTrigger.cs  FormLayout.cs  GridSize.cs  IconTheme.cs  InputMode.cs  InputNumberPrecisionMode.cs  InputSize.cs  InputType.cs  Justify.cs  ListItemLayout.cs  ListSize.cs  MentionPlacement.cs  MenuMode.cs  MenuTheme.cs  ModalAutofocus.cs  PaginationSize.cs  (+44 more)
src/Util.Ui.NgZorro/Expressions/: NgZorroExpressionLoaderBase.cs
(+1358 files in other folders)
