<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description></Description>
		<AssemblyName>Util.Ui.NgZorro</AssemblyName>
		<RootNamespace>Util.Ui.NgZorro</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath></OutputPath>
	  <DocumentationFile>.\obj\Debug\$(NetTargetFramework)\Util.Ui.NgZorro.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath></OutputPath>
	  <DocumentationFile>.\obj\Release\$(NetTargetFramework)\Util.Ui.NgZorro.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Util.Application.WebApi\03-Util.Application.WebApi.csproj" />
	  <ProjectReference Include="..\Util.ObjectMapping.AutoMapper\02-Util.ObjectMapping.AutoMapper.csproj" />
	  <ProjectReference Include="..\Util.Ui.Angular\02-Util.Ui.Angular.csproj" />
	</ItemGroup>

</Project>